{
  "name": "robopaint",
  "version": "0.9.6",
  "description": "A full featured SVG editor and output controller to drive @MakerSylvia's WaterColorBot",
  "main": "resources/window-main.js",
  "author": "techninja",
  "stage": "development",
  "license": "MIT",
  "dependencies" : {
    "cncserver": "https://github.com/techninja/cncserver/tarball/master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evil-mad/robopaint.git"
  }
}
