{
  "name": "example",
  "version": "0.8.0",
  "type": "robopaint_mode",
  "icon": "icon-font",
  "weight": 2,
  "word": "Text",
  "core": false,
  "description": "An example mode for rendering text that can be sent to other modes.",
  "title": "Example Text Rendering Mode",
  "detail": "A simple example RoboPaint mode to show how to build your own mode.",
  "main": "example.html",
  "author": "techninja",
  "license": "MIT"
}
