{
  "name": "manual",
  "version": "0.1.0",
	"type": "robopaint_mode",
	"icon": "icon-picture-1",
	"weight": 1,
	"word": "Manual",
	"core": false,
  "description": "Manual Mode: Customize your print",
  "main": "print-manual.html",
  "author": "techninja",
  "license": "MIT"
}
