{
  "name": "logo",
  "version": "0.1.0",
  "type": "robopaint_mode",
  "icon": "icon-brush",
  "weight": 0,
  "word": "TMNL",
  "core": false,
  "description": "Teenage Mutant Ninja Logo: Paint with a robot turtle who listens!",
  "main": "print-logo.html",
  "author": "techninja",
  "license": "MIT"
}
