{
  "name": "rt",
  "version": "0.1.0",
  "type": "robopaint_mode",
  "icon": "icon-brush",
  "weight": 0,
  "word": "Realtime",
  "core": true,
  "description": "Paint directly to the bot with your mouse!",
  "main": "print-realtime.html",
  "author": "techninja",
  "license": "MIT"
}
